VITE_SUPABASE_PROJECT_ID="iqlrckvisjqwlxqexyfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbHJja3Zpc2pxd2x4cWV4eWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTY5MTYsImV4cCI6MjA3NzIzMjkxNn0.WbyuBWiobrGk0nMKN0q77twEgWzEzPICI7G50BE_zxg"
VITE_SUPABASE_URL="https://iqlrckvisjqwlxqexyfg.supabase.co"
